# SPRING-CQRS-KAFKA

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  okteto.yml  package-lock.json  package.json  settings.gradle  start.sh
src/main/java/com/adel/cqrskafka/: MainApplication.java  PostInitService.java
src/main/java/com/adel/cqrskafka/command/controller/: CommandController.java
src/main/java/com/adel/cqrskafka/command/service/: CommandService.java  CommandServiceImpl.java  ListenerService.java  PublisherService.java
src/main/java/com/adel/cqrskafka/entities/enums/: LogsStatus.java
src/main/java/com/adel/cqrskafka/entities/model/: BaseEvent.java  Credential.java  Logs.java  SimpleMessageEvent.java
src/main/java/com/adel/cqrskafka/entities/repository/: LogsRepository.java
src/main/java/com/adel/cqrskafka/query/controller/: QueryController.java
src/main/java/com/adel/cqrskafka/query/service/: ListenerService.java  PublisherService.java
src/main/java/com/adel/cqrskafka/stream/config/: KafkaStreamConfig.java
src/main/java/com/adel/cqrskafka/ui/config/: CustomConfig.java  SecurityConfig.java  SecurityConfig.java_old
src/main/java/com/adel/cqrskafka/ui/events/: SimpleMessageViewEvent.java
src/main/java/com/adel/cqrskafka/ui/service/: SimpleMessagePublisher.java  SimpleMessageService.java  SimpleMessageSubscriber.java
src/main/java/com/adel/cqrskafka/ui/view/: DashboardView.java  LoginView.java  SimpleMessageView.java
src/main/resources/: application.yml
src/test/java/com/adel/cqrskafka/: MainApplicationTests.java
